 #menu1
{
    background-position: 0% 0%;
    list-style: none;
    width: 960px;
    margin: 0px 200px 0px 200px;
    height: 38px;
    padding: 0px 20px 0px 20px;
    border: 1px solid #777777;
    color: #FFFFFF;
    background: #4c4e5a;
    background: -webkit-linear-gradient(top, #4c4e5a 0%,#2c2d33 100%);
    background: -moz-linear-gradient(top, #4c4e5a 0%,#2c2d33 100%);
    background: -o-linear-gradient(top, #4c4e5a 0%,#2c2d33 100%);
    background: -ms-linear-gradient(top, #4c4e5a 0%,#2c2d33 100%);
    background: linear-gradient(top, #4c4e5a 0%,#2c2d33 100%);
    position: relative;
    z-index: 100px;
}  
    
        #menu1 li
{
    border-width: thin;
    border-color: #C0C0C0;
    float: left;
    display: block;
    text-align: center;
    position: relative;
    margin-right: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 26px;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    border-right-style: solid;
}  
    
        #menu1 li:hover {  
        border: 1px solid #777777;  
        padding: 4px 9px 4px 9px;  
          
        /* Background color and gradients */  
          
        background: #F4F4F4;  
        background: -moz-linear-gradient(top, #F4F4F4, #EEEEEE);  
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F4F4F4), to(#EEEEEE));  
          
        /* Rounded corners */  
          
        -moz-border-radius: 5px 5px 0px 0px;  
        -webkit-border-radius: 5px 5px 0px 0px;  
        border-radius: 5px 5px 0px 0px;  
    }
    
        #menu1 li a {  
        font-family:Arial, Helvetica, sans-serif;  
        font-size:14px;   
        color: #EEEEEE;  
        display:block;  
        outline:0;  
        text-decoration:none;  
        text-shadow: 1px 1px 1px #000;  
    }  
    
        #menu1 li:hover a {  
        color:#161616;  
        text-shadow: 1px 1px 1px #FFFFFF;  
    }   
    
    #menu1 li .drop
{
    padding-right: 21px;
    background: url('../Image/down.gif') no-repeat right 8px;
    
}   

#menu li:hover .drop
{
    border-style: solid;
    border-width: thin;
    background: url('../Image/down.gif') no-repeat right 7px;
}  

.dropdowncolumn
{
    margin: 15px 0px 10px -521px ;
    position: absolute;
    left: -999em; /* Hides the drop down */
    text-align: left;
    padding: 10px 0px 10px 20px;
    border: 1px solid #777777;
    border-top: none; /* Gradient background */ /* Rounded Corners */
    -moz-border-radius: 0px 5px 5px 5px;
    -webkit-border-radius: 0px 5px 5px 5px;
    border-radius: 0px 5px 5px 5px;
    background-color: #333333;
    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    font-size: medium;
   
  
    }

     .dropdown_4columns
{
    margin: 15px 0px 10px -142px ;
    position: absolute;
    left: -999em; /* Hides the drop down */
    text-align: left;
    padding: 10px 0px 10px 20px;
    border: 1px solid #777777;
    border-top: none; /* Gradient background */ /* Rounded Corners */
    -moz-border-radius: 0px 5px 5px 5px;
    -webkit-border-radius: 0px 5px 5px 5px;
    border-radius: 0px 5px 5px 5px;
    background-color: #333333;
    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    font-size: medium;
   
} 
.dropdown_2columns
{
     margin: 15px 0px 10px -524px ;
    position: absolute;
    left: -999em; /* Hides the drop down */
    text-align: left;
    padding: 10px 0px 10px 20px;
    border: 1px solid #777777;
    border-top: none; /* Gradient background */ /* Rounded Corners */
    -moz-border-radius: 0px 5px 5px 5px;
    -webkit-border-radius: 0px 5px 5px 5px;
    border-radius: 0px 5px 5px 5px;
    background-color: #333333;
    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    font-size: medium;
} 

.dropdown_3columns
{
    margin: 15px 0px 10px -291px ;
    position: absolute;
    left: -999em; /* Hides the drop down */
    text-align: left;
    padding: 10px 0px 10px 20px;
    border: 1px solid #777777;
    border-top: none; /* Gradient background */ /* Rounded Corners */
    -moz-border-radius: 0px 5px 5px 5px;
    -webkit-border-radius: 0px 5px 5px 5px;
    border-radius: 0px 5px 5px 5px;
    background-color: #333333;
    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    font-size: medium;
}


 .dropdown_5columns

{
    margin: 15px 0px 10px -12px ;
    position: absolute;
    left: -999em; /* Hides the drop down */
    text-align: left;
    padding: 10px 0px 10px 20px;
    border: 1px solid #777777;
    border-top: none; /* Gradient background */ /* Rounded Corners */
    -moz-border-radius: 0px 5px 5px 5px;
    -webkit-border-radius: 0px 5px 5px 5px;
    border-radius: 0px 5px 5px 5px;
    background-color: #333333;
    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    font-size: medium;
}  


        .dropdowncolumn {width: 967px;}  
    .dropdown_2columns {width: 967px;}  
    .dropdown_3columns {width: 967px;}  
    .dropdown_4columns {width: 967px;}  
    .dropdown_5columns {width: 967px;}  
    
      #menu1 li:hover .dropdown_1column
      {
           left: -1px;
    
    top: auto;
      }
      
      
      #menu1 li:hover .dropdown_2columns
 
 {
       left:-2px;
    
    top: auto;
 }
        #menu1 li:hover .dropdowncolumn, #menu1 li:hover .dropdown_3columns, #menu1 li:hover .dropdown_4columns, #menu1 li:hover .dropdown_5columns
{
    left: -120px;
    
    top: auto;
}  
 
    
    .col_1,  
.col_2,  
.col_3,  
.col_4,  
.col_5 {  
    display:inline;  
    float: left;  
    position: relative;  
    margin-left:5px;  
    margin-right: 5px;  
}  
.col_1 {width:130px;}  
.col_2 {width:270px;}  
.col_3 {width:410px;}  
.col_4 {width:550px;}  
.col_5 {width:690px;}

    #menu1 .menu_right {  
        float: right;  
        margin-right:0px;  
    }  
    
        #menu1 li .align_right {  
        /* Rounded Corners */  
        -moz-border-radius: 5px 0px 5px 5px;  
        -webkit-border-radius: 5px 0px 5px 5px;  
        border-radius: 5px 0px 5px 5px;  
    }  
    
        #menu1 li:hover .align_right {  
        left:auto;  
        right:-1px;  
        top:auto;  
    }  
    
        #menu1 p, #menu1 h2, #menu1 h3, #menu1 ul li {  
        font-family:Arial, Helvetica, sans-serif;  
        line-height:21px;  
        font-size:12px;  
        text-align:left;  
        
    }  
    #menu1 h2
{
    font-size: 21px;
    font-weight: 400;
    letter-spacing: -1px;
    margin: 7px 0 14px 0;
    padding-bottom: 14px;
    border-bottom: 1px solid #666666;
    color: #FFFF00;
}  
    #menu1 h3
{
    font-size: 14px;
    margin: 7px 0 14px 0;
    padding-bottom: 7px;
    border-bottom: 1px solid #888888;
    color: #FFFF00;
}  
    #menu1 p {  
        line-height:18px;  
        margin:0 0 10px 0;  
    }  
    .strong1 {  
        font-weight:bold;  
    }  
    .italic1 {  
        font-style:italic;  
    }  
    
        #menu1 li:hover div a {  
        font-size:12px;  
        color:#015b86;  
    }  
    #menu1 li:hover div a:hover {  
        color:#029feb;  
    } 
    
    
    
        #menu1 li ul {  
        list-style:none;  
        padding:0;  
        margin:0 0 12px 0;  
    }  
    #menu1 li ul li {  
        font-size:12px;  
        line-height:24px;  
        position:relative;  
        text-shadow: 1px 1px 1px #ffffff;  
        padding:0;  
        margin:0;  
        float:none;  
        text-align:left;  
        width:130px;  
    }  
    #menu1 li ul li:hover {  
        background:none;  
        border:none;  
        padding:0;  
        margin:0;  
    }   
    
        .imgshadow {  
        background:#FFFFFF;  
        padding:4px;  
        border:1px solid #777777;  
        margin-top:5px;  
        -moz-box-shadow:0px 0px 5px #666666;  
        -webkit-box-shadow:0px 0px 5px #666666;  
        box-shadow:0px 0px 5px #666666;  
    }  
    
        .img_left {  
        width:auto;  
        float:left;  
        margin:5px 15px 5px 5px;  
    }  
    
        #menu1 li .black_box {  
        background-color:#333333;  
        color: #eeeeee;  
        text-shadow: 1px 1px 1px #000;  
        padding:4px 6px 4px 6px;  
      
        /* Rounded Corners */  
        -moz-border-radius: 5px;  
        -webkit-border-radius: 5px;  
        border-radius: 5px;  
      
        /* Shadow */  
        -webkit-box-shadow:inset 0 0 3px #000000;  
        -moz-box-shadow:inset 0 0 3px #000000;  
        box-shadow:inset 0 0 3px #000000;  
    }  
        #menu1 li .greybox li {  
        background:#F4F4F4;  
        border:1px solid #bbbbbb;  
        margin:0px 0px 4px 0px;  
        padding:4px 6px 4px 6px;  
        width:116px;  
      
        /* Rounded Corners */  
        -moz-border-radius: 5px;  
        -webkit-border-radius: 5px;  
        border-radius: 5px;  
    }  
    #menu1 li .greybox li:hover {  
        background:#ffffff;  
        border:1px solid #aaaaaa;  
        padding:4px 6px 4px 6px;  
        margin:0px 0px 4px 0px;  
    }  